#  .env.example
#
#  Use this file as a template for setting environment variables.
#  Copy this file to ".env.local" and fill in the appropriate values.
#  Do not commit the .env.local file to git.

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# supabase
NEXT_PUBLIC_SUPABS_API_URL=
NEXT_PUBLIC_SUPABS_ANON_KEY=
